<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.gov.mtur</groupId>
        <artifactId>sisagm-frontend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sisagm-frontend-app</artifactId>
    <packaging>ear</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <filtering>true</filtering>
                    <finalName>${project.artifactId}</finalName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <webModule>
                            <groupId>br.gov.mtur</groupId>
                            <artifactId>sisagm-frontend-web</artifactId>
                            <contextRoot>/sisagm</contextRoot>
                        </webModule>
                        <jarModule>
                            <groupId>br.gov.mtur</groupId>
                            <artifactId>jee7-framework</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>br.gov.mtur</groupId>
            <artifactId>sisagm-frontend-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>br.gov.mtur</groupId>
            <artifactId>jee7-framework</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
