# abc

./: .gitignore  README.md  eclipse-formatter.xml  pom.xml  sublime-formatter.js
frontend-app/: pom.xml
frontend-web/: pom.xml
frontend-web/src/main/test/html-reporter-unit/: htmlReportUnit.html
frontend-web/src/main/webapp/: .bowerrc  .gitignore  Gruntfile.js  bower.json  files.js  grunt-maven.json  package.json
frontend-web/src/main/webapp/WEB-INF/: web.xml
frontend-web/src/main/webapp/app/: app-config.js  app-controller.js  app-module.js  app-routes.js  app-view.html  config-dev.js  index.html
frontend-web/src/main/webapp/app/assets/: app-animate.css  app.css  breadcrumb.css  material-icons.css  table-responsive.css
frontend-web/src/main/webapp/app/modules/alerts/: alerts-module.js
frontend-web/src/main/webapp/app/modules/alerts/controllers/: alerts-controller.js
frontend-web/src/main/webapp/app/modules/alerts/directives/: alerts-directive.js  alerts-e2e-directive.js
frontend-web/src/main/webapp/app/modules/alerts/services/: alerts-manager-service.js
frontend-web/src/main/webapp/app/modules/alerts/views/: alerts-e2e-view.html  alerts-view.html
frontend-web/src/main/webapp/app/modules/audiencia/: audiencia-module.js
frontend-web/src/main/webapp/app/modules/audiencia/controllers/: audiencia-controller.js  audiencia-editar-audiencia-controller.js  audiencia-inserir-audiencia-controller.js  audiencia-pesquisar-audiencia-controller.js
frontend-web/src/main/webapp/app/modules/audiencia/data/: list-usuario.json
frontend-web/src/main/webapp/app/modules/audiencia/help/: editar-audiencia.html  excluir-audiencia.html  incluir-audiencia.html  modal-editar-help.html  modal-incluir-help.html  modal-pesquisar-help.html  pesquisar-audiencia.html
frontend-web/src/main/webapp/app/modules/audiencia/routes/: audiencia-routes.js
frontend-web/src/main/webapp/app/modules/audiencia/services/: usuario-rest-service.js
frontend-web/src/main/webapp/app/modules/audiencia/views/: audiencia-inserir-audiencia-view.html  audiencia-pesquisar-audiencia-view.html
frontend-web/src/main/webapp/app/modules/autoridade/: autoridade-module.js
frontend-web/src/main/webapp/app/modules/autoridade/controllers/: autoridade-controller.js  autoridade-editar-autoridade-controller.js  autoridade-inserir-autoridade-controller.js  autoridade-pesquisar-autoridade-controller.js  autoridade-vincular-autoridade-controller.js
frontend-web/src/main/webapp/app/modules/autoridade/help/: help-editar-autoridade.html  help-incluir-autoridade.html  help-pesquisar-autoridade.html  help-vincular-autoridade.html  modal-editar-help.html  modal-help.html  modal-incluir-help.html  modal-vincular-help.html
frontend-web/src/main/webapp/app/modules/autoridade/routes/: autoridade-routes.js
frontend-web/src/main/webapp/app/modules/autoridade/services/: autoridade-service.js
frontend-web/src/main/webapp/app/modules/autoridade/views/: autoridade-inserir-autoridade-view.html  autoridade-pesquisar-autoridade-view.html  autoridade-view.html  autoridade-vincular-autoridade-view.html
frontend-web/src/main/webapp/app/modules/convite/: convite-module.js
frontend-web/src/main/webapp/app/modules/convite/controllers/: convite-controller.js  convite-editar-convite-controller.js  convite-inserir-convite-controller.js  convite-pesquisar-convite-controller.js
frontend-web/src/main/webapp/app/modules/convite/data/: list-convite.json
frontend-web/src/main/webapp/app/modules/convite/help/: editar-convite.html  excluir-convite.html  incluir-convite.html  modal-editar-help.html  modal-incluir-help.html  modal-pesquisar-help.html  pesquisar-convite.html
frontend-web/src/main/webapp/app/modules/convite/routes/: convite-routes.js
frontend-web/src/main/webapp/app/modules/convite/services/: convite-rest-service.js
frontend-web/src/main/webapp/app/modules/convite/views/: convite-editar-convite-view.html  convite-inserir-convite-view.html  convite-pesquisar-convite-view.html
frontend-web/src/main/webapp/app/modules/core/: core-module.js
frontend-web/src/main/webapp/app/modules/core/assets/: paginacao.css
frontend-web/src/main/webapp/app/modules/core/autorizacao/: auth-service.js  principal-service.js  usuario-logado-service.js
frontend-web/src/main/webapp/app/modules/core/config/: core-config.js
frontend-web/src/main/webapp/app/modules/core/filters/: humanizedoc-filter.js  mask-filter.js  nospace-filter.js
frontend-web/src/main/webapp/app/modules/core/handler/: state-handler-service.js
frontend-web/src/main/webapp/app/modules/core/interceptors/: auth-expired.intercepto-service.js  auth-expired.interceptor.js  auth-interceptor-service.js  auth.interceptor.js  errorhandler-interceptor-service.js  errorhandler.interceptor.js  http-exception-handler-service.js  (+1 more)
frontend-web/src/main/webapp/app/modules/errors/: error-module.js
frontend-web/src/main/webapp/app/modules/evento/: evento-module.js
frontend-web/src/main/webapp/app/modules/home/: home-module.js
frontend-web/src/main/webapp/app/modules/login/: login-module.js
frontend-web/src/main/webapp/app/modules/menu/: menu-config.js  menu-module.js
frontend-web/src/main/webapp/app/modules/pessoa/: pessoa-module.js
frontend-web/src/main/webapp/app/modules/pessoas/: pessoas-module.js
frontend-web/src/main/webapp/app/modules/private/: private-controller.js  private-module.js  private-routes.js  private-view.html
frontend-web/src/main/webapp/app/modules/public/: public-module.js
frontend-web/src/main/webapp/app/modules/relatorio/: relatorio-module.js
frontend-web/src/main/webapp/app/modules/reuniao/: reuniao-module.js
frontend-web/src/main/webapp/app/workaround/: bind.js
frontend-web/src/main/webapp/e2e/: protractor.conf.js
frontend-web/src/main/webapp/temp/modules/alerts/: alerts-module.js
frontend-web/src/main/webapp/temp/modules/convite/: convite-module.js
frontend-web/src/main/webapp/temp/modules/core/: core-module.js
frontend-web/src/main/webapp/temp/modules/login/: login-module.js
frontend-web/src/main/webapp/test/: karma.conf.js
(+242 files in other folders)
