<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.gov.mtur</groupId>
    <artifactId>superpom</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>br.gov.mtur</groupId>
  <artifactId>sisagm-frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <version.plugin.compiler>3.1</version.plugin.compiler>
    <version.plugin.war>2.4</version.plugin.war>
    <version.dependency.javaee>7.0</version.dependency.javaee>
  </properties>

  <repositories>
    <repository>
      <id>releases</id>
      <url>http://nexus.apoio.fsw.ctis.com.br/content/groups/public</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://nexus.apoio.fsw.ctis.com.br/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>http://nexus.apoio.fsw.ctis.com.br/content/repositories/releases</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.compiler}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <debug>true</debug>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m4.3</version>
        <configuration>
          <pushReleases>true</pushReleases>
          <flowInitContext>
            <masterBranchName>master</masterBranchName>
            <developBranchName>development</developBranchName>
            <featureBranchPrefix>feature-</featureBranchPrefix>
            <releaseBranchPrefix>release-</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
            <versionTagPrefix>v-</versionTagPrefix>
          </flowInitContext>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${version.dependency.javaee}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>frontend-web</module>
    <module>frontend-app</module>
  </modules>
</project>
